<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10086" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-Vu-BfZ">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="另一个button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加控件Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-Hs-aSx">
                                <color key="backgroundColor" red="0.95218635620000003" green="0.53272746650000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-LD-dVY">
                                <color key="backgroundColor" red="0.55813878800000005" green="0.85773188649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="添加控件Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnX-Hs-aSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLP-ob-9oS"/>
                            <constraint firstItem="SLC-Vu-BfZ" firstAttribute="top" secondItem="wZe-LD-dVY" secondAttribute="bottom" constant="100" id="Gdb-53-lL7"/>
                            <constraint firstItem="SLC-Vu-BfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gf6-hf-n1a"/>
                            <constraint firstItem="wZe-LD-dVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvM-7h-hC9"/>
                            <constraint firstItem="wZe-LD-dVY" firstAttribute="top" secondItem="wnX-Hs-aSx" secondAttribute="bottom" constant="47" id="lRg-7s-0Ju"/>
                            <constraint firstItem="wnX-Hs-aSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="mst-4e-tG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wZe-LD-dVY" id="DQY-fS-Efz"/>
                        <outlet property="button2" destination="SLC-Vu-BfZ" id="KgM-OT-Okt"/>
                        <outlet property="label" destination="wnX-Hs-aSx" id="W4c-GI-PJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="165.06746626686657"/>
        </scene>
    </scenes>
</document>
